#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-primary-4);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: auto;
    width: 100%;
}

.sun-border {
    display: inline-block;
    position: relative;
}

.sun-border img {
    display: block;
    border-radius: 50%; 
    box-shadow: 0 0 30px 15px rgba(255, 215, 0, 0.8); 
}

.sun-border::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.8), rgba(255, 255, 0, 0));
    transform: translate(-50%, -50%);
    z-index: -1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
